<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D0099FF"
    tools:context=".MA2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/textViewCampos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por favor ingrese los siguientes campos."
            android:textSize="20dp"

            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvdes"
            android:text="Descripción: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />



        <EditText
            android:id="@+id/editTextDes"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:ems="10"
            android:lines="2"
            android:inputType= "textMultiLine"
            android:scrollbars="vertical"
            android:hint="Coloque una descripción"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txvdir"
            android:text="Dirección: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text"
            android:hint="Ingrese la dirección"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_locati"
            android:gravity="center_vertical"
            android:background="@android:drawable/editbox_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text_view2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/text_view3"
            />


        <ImageView

            android:id="@+id/imgfoto"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:background="#85C1E9 "
            android:text="Vista Previa"
            android:id="@+id/benv"
            android:textColor="@color/white"
            android:textStyle="bold"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>